*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation{
    width: 100%;
    height: 50px;
    font-size: 10px;
    color: black;
    background-color: rgba(255, 68, 0, 0.800);
    padding: 10px 10px;
    text-align: center;

}
.navigationB{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin:30px auto;
}
.correction{
    display: flex;
}
.kiddies img{
    width: 150px;
    margin-left: 150px;

}
    
.navA{
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding-top: 70px ;
}
.navA h1{
    font-size: 12px;
    color: black;
}
.navA ul{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size:12px;
    list-style-type: none;
}
.navB{
    display: flex;
    flex-direction: column;
}
.navB img{
    width: 50px;
    padding-left: 20px;
}
.navB input{
    margin-bottom: 50px;
}
.ann{
    width: 100%;
    height: 10px;
    background-color: red;
}

.baby{
    margin: 10px auto;
    width: 80%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.babyA ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 128, 0, 0.726);
    color: white;
    width: 100%;
}
.shop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    margin: 10px auto;
    background-color: orange;
    padding-left: 150px;
    padding-right: 10px;
    align-items: center;
}
.shop h1{
    font-size: 18px;
}
.btn{
    margin: 10px 0 10px 0;
}
.btn button{
    background-color: orange;
    padding: 10px 20px;
    border: 2px solid black;
}


.main{
    padding: 50px 200px;
    /* margin: 0 500px; */
}
.block1{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.block1 img{
  width: 100%;
  height: 100%;
}
.block2{
    display: flex;
    margin-top: 30px;
    margin-bottom: 0;
}
.block2 a{
    text-decoration: none;
    color: blueviolet;
}
.block3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
} 
.stuff-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 1px solid black;
    gap: 10px;
}
.stuff-3 img{
  
}
.stuff-3 h4, .stuff-3 h5{
    padding: 5px 30px;
}
.block4{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 100px;
}
.stuff-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.block5{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.block5-row1{
    display: flex;
    flex-direction: row;
    gap: 300px;
    align-items: center;
}
.block5-row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
}
.block5-row2 .col1 img{
    width: 30px;
}
.block5-row2 .col2 input{
    padding: 10px 20px;
}
.block5-row2 .col2 button{
    padding: 10px 20px;
    background-color: brown;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

footer{
    background-color: rgba(0, 0, 0, 0.815);
    height: 200px;
    padding: 30px 80px 0 150px;
    color: white;

}
.footer-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.footer-grid-items{
    height: 200px;
}
.footer-grid-items h1{
    margin: 10px;
    text-transform: uppercase;
    font-size: medium;
}
.footer-grid-items ul{
    list-style-type: none;
    padding: 0 0 0 10px;
}
.copy{
    height: 100px;
    color: grey;
    background-color: white;
    padding-top: 60px;
    padding-left: 100px;

}
